# Alyio.McpMssql

./: .editorconfig  .exclusion.dic  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  exclusion.dic  mcp-mssql.slnx  server.json
.github/workflows/: ci.yml
.husky/: task-runner.json
scripts/: install-hooks.ps1  install-hooks.sh
src/Alyio.McpMssql/: Alyio.McpMssql.csproj  InternalsVisibleTo.cs  McpMssqlOptions.cs  Program.cs  ServiceCollectionExtensions.cs  SqlValidation.cs  packages.lock.json
src/Alyio.McpMssql/Abstractions/: IAnalyzeService.cs  ICatalogService.cs  IConnectionContextService.cs  IContentStore.cs  IExecutionContextService.cs  IPlanStore.cs  IProfileResolver.cs  IProfileService.cs  IQueryService.cs  ISelectService.cs  IServerContextService.cs  ISnapshotStore.cs  ISqlServerService.cs
src/Alyio.McpMssql/Abstracts/: ISqlServerService.cs
src/Alyio.McpMssql/Configuration/: AnalyzeOptions.cs  DefaultProfileKeys.cs  DefaultProfileOverrideApplier.cs  McpMssqlOptions.cs  McpMssqlOptionsExtensions.cs  McpMssqlProfileOptions.cs  QueryOptions.cs  SelectExecutionOptions.cs
src/Alyio.McpMssql/DependencyInjection/: McpMssqlOptions.cs  ServiceCollectionExtensions.cs
src/Alyio.McpMssql/Extensions/: ServiceCollectionExtensions.cs  SqlConnectionExtensions.cs
src/Alyio.McpMssql/Features/: AnalyzeQueryTool.cs  Catalog.cs  ConnectionContext.cs  ExecutionContext.cs  MssqlResources.cs  MssqlTools.cs  ObjectResources.cs  ObjectTools.cs  PlanResources.cs  ProfileContext.cs  Profiles.cs  QueryEngine.cs  QueryTool.cs  QueryTools.cs  SelectTool.cs  ServerContext.cs  ServerResources.cs  ServerTools.cs  SnapshotResources.cs
src/Alyio.McpMssql/Internal/: CsvSerializer.cs  McpExecutor.cs  McpJsonDefaults.cs  MssqlExecutor.cs  PlanParser.cs  SqlParameterHelper.cs  SqlReadOnlyValidator.cs  ToolExecutor.cs
src/Alyio.McpMssql/Models/: AnalyzeResult.cs  CardinalityIssue.cs  Column.cs  ConnectionContext.cs  ExecutionContext.cs  ExecutionLimits.cs  MemoryGrantInfo.cs  MissingIndex.cs  ObjectInclude.cs  ObjectKind.cs  ObjectResult.cs  OptionDescriptor.cs  PlanOperator.cs  PlanWarning.cs  Profile.cs  ProfileContext.cs  ProfileInfo.cs  ProfileList.cs  QueryLimits.cs  QueryMeta.cs  QueryResult.cs  ResponseMeta.cs  SelectExecutionContext.cs  SelectResult.cs  ServerConnectionContext.cs  ServerProperties.cs  ServerPropertiesContext.cs  SqlConnectionContext.cs  StatementSummary.cs  StatisticsInfo.cs  TableConstraints.cs  TabularResult.cs  ToolResponse.cs  WaitStat.cs
src/Alyio.McpMssql/Options/: McpMssqlOptions.cs  SelectExecutionOptions.cs
src/Alyio.McpMssql/Properties/: launchSettings.json
src/Alyio.McpMssql/Resources/: MssqlResources.cs
src/Alyio.McpMssql/Services/: AnalyzeService.cs  CatalogService.cs  ConnectionContextService.cs  ContentStore.cs  DefaultProfileResolver.cs  ExecutionContextService.cs  PlanStore.cs  ProfileService.cs  QueryService.cs  SelectService.cs  ServerContextService.cs  SnapshotStore.cs  SqlServerService.cs  SqlValidation.cs
src/Alyio.McpMssql/Services/Scripts/: Loader.cs  columns.sql  constraints.sql  databases.sql  describe_constraints.sql  indexes.sql  list_routines.sql  relations.sql  routine_definition.sql  routines.sql  schemas.sql
src/Alyio.McpMssql/Tools/: MssqlTools.cs  ToolExecutor.cs
test/Alyio.McpMssql.Tests/: Alyio.McpMssql.Tests.csproj  McpServerInMemoryTests.cs  SqlServerIntegrationTests.cs  packages.lock.json
test/Alyio.McpMssql.Tests/E2E/: CatalogE2ETests.cs  ConnectionContextE2ETests.cs  ExecutionContextE2ETests.cs  ObjectE2ETests.cs  PlanE2ETests.cs  ProfileContextE2ETests.cs  ProfilesE2ETests.cs  QueryEngineSelectE2ETests.cs  QueryToolsE2ETests.cs  SelectE2ETests.cs  ServerContextE2ETests.cs  ServerPropertiesContextE2ETests.cs  ServerPropertiesE2ETests.cs  SnapshotE2ETests.cs
test/Alyio.McpMssql.Tests/Extensions/: McpClientExtensions.cs  ResultJsonExtensions.cs  TabularAssertions.cs
test/Alyio.McpMssql.Tests/Fixtures/: McpServerFixture.cs  SqlServerFixture.cs
test/Alyio.McpMssql.Tests/Functional/: AnalyzeServiceTests.cs  CatalogServiceTests.cs  CatalogTests.cs  ConnectionContextServiceTests.cs  ProfileResolverFunctionalTests.cs  ProfileServiceTests.cs  QueryEngineTests.cs  QueryServiceTests.cs  SelectServiceTests.cs  ServerContextServiceTests.cs  ServerContextTests.cs  SqlServerFunctionalTest.cs
test/Alyio.McpMssql.Tests/Helpers/: ConfigurationLoader.cs  DatabaseInitializer.cs  InMemoryClientTransport.cs  McpHarness.cs  ServiceBuilder.cs  ServiceScopeFactory.cs
test/Alyio.McpMssql.Tests/Infrastructure/: ServiceBuilder.cs
test/Alyio.McpMssql.Tests/Infrastructure/Database/: DatabaseInitializer.cs
test/Alyio.McpMssql.Tests/Infrastructure/Database/Scripts/: schema.sql
test/Alyio.McpMssql.Tests/Infrastructure/DependencyInjection/: ServiceBuilder.cs
test/Alyio.McpMssql.Tests/Infrastructure/Fixtures/: McpServerFixture.cs  SqlServerCollection.cs  SqlServerFixture.cs
test/Alyio.McpMssql.Tests/Infrastructure/Transports/: InMemoryClientTransport.cs
test/Alyio.McpMssql.Tests/Integration/: McpServerInMemoryTests.cs
test/Alyio.McpMssql.Tests/Scripts/: seed.sql
test/Alyio.McpMssql.Tests/Unit/: CsvSerializerTests.cs  DefaultProfileResolverTests.cs  PlanParserTests.cs  PlanStoreTests.cs  ProfileServiceTests.cs  SnapshotStoreTests.cs  SqlReadOnlyValidatorTests.cs
test/Alyio.McpMssql.Tests/Unit/Plans/: complex_plan.xml
