<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-mssql</ToolCommandName>
    <Description>Read-only Model Context Protocol (MCP) server for Microsoft SQL Server. Exposes safe metadata discovery and parameterized SELECT queries over stdio.</Description>
    <Version>1.0.0-alpha.4</Version>
    <UserSecretsId>3852cfb6-6088-4198-9394-a7c0cb1f19a0</UserSecretsId>
    <Authors>Jon X</Authors>
    <Company>Jon X</Company>
    <RepositoryUrl>https://github.com/alyiox/Alyio.McpMssql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alyiox/Alyio.McpMssql</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;sqlserver;mssql;tool;protocol</PackageTags>
    <Copyright>Copyright (c) 2026 Jon X</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Scripts\*.sql" />
  </ItemGroup>

</Project>
