<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>c38c8709-d8b1-43e6-8c6f-07b7a5c8fdca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Database\Scripts\schema.sql" />
    <EmbeddedResource Include="Infrastructure\Database\Scripts\seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alyio.McpMssql\Alyio.McpMssql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functional\" />
  </ItemGroup>

</Project>
